<?xml version="1.0" encoding="UTF-8"?>
<robot name="robot_cell">
    <group name="ur_arm">
        <chain base_link="ur3_base_link" tip_link="ur3_tool0"/>
    </group>
    <group_state name="home" group="ur_arm">
        <joint name="ur3_elbow_joint" value="1.2323"/>
        <joint name="ur3_shoulder_lift_joint" value="-1.3538"/>
        <joint name="ur3_shoulder_pan_joint" value="1.5621"/>
        <joint name="ur3_wrist_1_joint" value="0.1736"/>
        <joint name="ur3_wrist_2_joint" value="1.6315"/>
        <joint name="ur3_wrist_3_joint" value="0"/>
    </group_state>
    <disable_collisions link1="base_plate" link2="Eevee_base_plate" reason="Adjacent"/>
    <disable_collisions link1="Eevee_base_plate" link2="ur3_base_link_inertia" reason="Adjacent"/>
    <disable_collisions link1="ur3_base_link_inertia" link2="ur3_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="ur3_base_link_inertia" link2="ur3_upper_arm_link" reason="Never"/>
    <disable_collisions link1="ur3_base_link_inertia" link2="ur3_wrist_1_link" reason="Never"/>
    <disable_collisions link1="ur3_base_link_inertia" link2="wall" reason="Never"/>
    <disable_collisions link1="ur3_forearm_link" link2="ur3_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="ur3_forearm_link" link2="ur3_wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="ur3_forearm_link" link2="ur3_wrist_2_link" reason="Never"/>
    <disable_collisions link1="ur3_shoulder_link" link2="ur3_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="ur3_shoulder_link" link2="wall" reason="Never"/>
    <disable_collisions link1="ur3_wrist_1_link" link2="ur3_wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="ur3_wrist_1_link" link2="ur3_wrist_3_link" reason="Never"/>
    <disable_collisions link1="ur3_wrist_2_link" link2="ur3_wrist_3_link" reason="Adjacent"/>



    <group name="gripper">
        <joint name="ur3_left_slide"/>
        <joint name="ur3_right_slide"/>
    </group>

    <end_effector
            name="gripper_eef"
            parent_link="ur3_tool0"
            group="gripper"/>


    <disable_collisions link1="ur3_adapter" link2="ur3_gripper_base" reason="Adjacent"/>
    <disable_collisions link1="ur3_gripper_base" link2="ur3_left_finger" reason="Adjacent"/>
    <disable_collisions link1="ur3_gripper_base" link2="ur3_right_finger" reason="Adjacent"/>



</robot>